<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://caniuse.com/">
        HyperLink
    </a>
    <a href="https://caniuse.com/" target="_blank">
        HyperLink new tab
    </a>
    <h3 id="top">
        Final page
    </h3>
    <a href="thankyou.html">Final link</a>
    <!-- <a href="http://127.0.0.1:5501/02/thankyou.html">Thank too</a> не робіть так -->
    <!-- <a href="http://127.0.0.1:5500/02/thankyou.html">Thank too</a> не робіть так -->
    <!-- file:///C:/Work/KievProg/start-2801/02/thankyou.html -->
    <h3>
        Link in folder
    </h3>
    <a href="about/about.html">About</a>
    <h3>
        Phone <br> email ...
    </h3>
    <a href="tel:+380611231234">Зателефонуйте нам +380611231234</a><br>
    <a href="mailto:test@gmail.com">Напишіть нам test@gmail</a> <br>
    <a href="https://t.me/+oKI-bBFr02gwMzY">Telegram</a><br>
    <a href="#top">Top page</a>
    <div>
        Block
    </div>
    <div>
        Block 2
    </div>
    <!-- semantic block   -->
    <header>
        Top block content
    </header>
    <section>
        Section 1 
    </section>
    <section>
        2
    </section>
    <aside>
        Aside
    </aside>
    <main>
        Main
    </main>
    <article>
        <h3>
            Title
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, sint.
        </p>
    </article>
    <footer>
        Bottom part
    </footer>

    <table border="4" style="width: 100%;">
        <thead>
            <tr>
                <th colspan="2">
                    Number /

                    Ratig
                </th>
                <th>
                    Web site address
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    5.5
                </td>
                <td rowspan="2">
                    <a href="about/about.html">Site 1</a> <br>
                    about/about.html
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    4.5
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    4.5
                </td>
                <td>
                    Site 3
                </td>
            </tr>
        </tbody>
    </table>

    <form action="">
        <br>
        <div>
            <label for="username">Type your name</label>
            <input placeholder="your user name" type="text" id="username">
        </div>
        <br>
        <div>
            <label for="usernamepassword">Type your passsword</label>
            <input type="password" id="usernamepassword" disabled>
        </div>
        <br>
    </form>
    <br>
    <fieldset>
        <legend>User dat</legend>
        <div>
            <label for="userage">Type your age</label>
            <input type="text" placeholder="your user age" id="userage">
        </div>
        <br>
        <div>
            <label for="lastname">Type your lastname</label>
            <input type="text" placeholder="your user lastname" id="lastname" disabled>
        </div>
    </fieldset>
    <br>
    <select>
        <option disabled value="0">Виберіть поштомат</option>
        <option value="34566">Вул миру 44 поштомат №23</option>
        <option value="34567">Вул миру 45 поштомат №24</option>
        <option value="34568">Вул миру 46 поштомат №25</option>
        <option value="34569">Вул миру 47 поштомат №26</option>
        <option value="34570">Вул миру 48 поштомат №27</option>
    </select>
    <br>
    <p>
        <textarea name="" id="" cols="100" rows="10" placeholder="Type massage"></textarea>
    </p>
    <br>
    <div>
        <label for="selfcare">Самовивіз</label>
        <input type="radio" name="delivery" id="selfcare" >
        <label for="postDelivery">Курєром</label>
        <input type="radio" name="delivery" id="postDelivery">
        <label for="postukr">Курєром уркпошта</label>
        <input type="radio" name="delivery" id="postukr">
    </div>
    <br>
    <div>
        <label for="meat">Мясо</label>
        <input type="checkbox" name="meat" id="meat" >

        <label for="seafood">Рибна начинка</label>
        <input type="checkbox" name="seafood" id="seafood">

        <label for="fruts">Фрукти</label>
        <input type="checkbox" name="fruts" id="fruts">
    </div>
    <br>
    <img src="img/smile.png" alt="smile face" height="800" width="800">
    <img src="img/smile.png" alt="smile face">
</body>
</html>